configuration {
  display-drun: "Apps :";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 11.5";
  modi: "window,run,drun";
  show-icons:true;
  icon-theme:"numix";
}

@theme "/dev/null"

* {
  bg: rgba(27, 36, 48, 0.6);
  bg-alt: rgb(129, 103, 151, 0.6);
  bg-selected: #51557E;
  fg: #D6D5A8;
  fg-alt: #787c99;
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 10px;
}

element {
  padding: 15px 30px;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon { 
  size: 1.9ch;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 0;
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: #FFFFFF;
}

/* vim: ft=sass
