[General]
hotkey=Ctrl+Space
showTray=true

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true
scan_interval=15

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(620 283)
